# demo

./: .gitignore
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/com/example/: Main.java  UserMapper.java
mybatis-demo1/src/main/resources/: configuration.xml  jdbc.properties  userMapper.xml
springboot-mybatis-demo1/: pom.xml
springboot-mybatis-demo1/src/main/java/com/example/: DemoApplication.java  LamdaDemo.java  User.java  UserMapper.java
springboot-mybatis-demo1/src/main/resources/: application.properties
springboot-mybatis-demo2/: pom.xml
springboot-mybatis-demo2/rw-aspect/: pom.xml
springboot-mybatis-demo2/rw-aspect/src/main/java/com/inspiry/rw/: DataSourceAspect.java  RoutingDataSource.java
springboot-mybatis-demo2/rw-simple/: pom.xml
springboot-mybatis-demo2/rw-simple/src/main/java/com/inspiry/: DemoApplication.java
springboot-mybatis-demo2/rw-simple/src/main/java/com/inspiry/service/: FooService.java
springboot-mybatis-demo2/rw-simple/src/main/resources/: application.properties  datasource-application.xml  generatorConfig.xml
springboot-mybatis-demo2/src/main/java/com/inspiry/: DemoApplication.java  LamdaDemo.java  User.java
springboot-mybatis-demo2/src/main/resources/: generatorConfig.xml
