datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:3306/smdemo1
datasource.master.username=admin
datasource.master.password=maxwit

datasource.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://192.168.28.152:3306/smdemo1
#datasource.slave.url=jdbc:mysql://localhost:3306/smdemo1
datasource.slave.username=admin
datasource.slave.password=maxwit
#mybatis.mapper-locations=class*:**/example/*.xml
