spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smdemo1
spring.datasource.username=admin
spring.datasource.password=maxwit
#mybatis.mapper-locations=class*:**/example/*.xml